# BDDCucumberLearning

./: .project  pom.xml
Reports/: report.json  reports.xml
src/main/java/Drivers/: DriverFactory.java
src/main/java/pageObject/: AdvancedautopartsPage.java  AmazonPage.java
src/test/java/Utility/: ExcelReader.java  ExcelUtility.java
src/test/java/apiController/: ReqResController.java
src/test/java/features/: AddVehicle.feature  AmazonCart.feature  AmazonFooter.feature  ContactUs.feature  CreateUser.feature  ExhaustMenu.feature  MenuTop.feature  SingleUser.feature  Test.feature  TopSeller.feature  UserRegistration.feature
src/test/java/model/: CreateUserRequestMockup.java  CreateUserRequestModel.java  TopSellerRequestMethod.java
src/test/java/runner/: AddVehicleRunner.java  AmazonCartRunner.java  AmazonFooterRunner.java  ExhaustMenuRunner.java  MenuTopRunner.java  TestDataProvider.java  TestRunner.java  TopSellerRunner.java  UserRegistrationRunner.java
src/test/java/stepDefinitions/: AddVehicleStepDef.java  AmazonCartStepDef.java  AmazonFooterStepDef.java  ContactUsStepDef.java  CreateUserStepDef.java  ExhaustMenuStepDef.java  MenuTopStepDef.java  SingleUserStepDef.java  TestStepDef.java  TopSellersStepDef.java  UserRegistrationStepDef.java
src/test/resources/: TestData.xlsx
test-output/: cucumberreport
